{
  "name": "swspecs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zouhir/SWspecs.git"
  },
  "author": "Zouhir Chahoud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zouhir/SWspecs/issues"
  },
  "homepage": "https://github.com/zouhir/SWspecs#readme"
}
